.pageTable {
  width: 100%;

  .ant-pro-card {
    border-radius: 8px;
    padding: 20px;
    &.ant-pro-table-search {
      .ant-form {
        padding: 0;
      }
    }
  }

  .ant-pro-card-body {
    padding: 0;
    .ant-pro-table-list-toolbar-container {
      padding-top: 0;
    }
  }
  .ant-table {
    .ant-table-title {
      padding: 0;
    }
    .ant-table-body tr td {
      padding: 7px;
    }
  }
}
